:root {
  --white: #fff;
  --black: #333;
  --fsega: #a60000;
  /*  --hatter: #ccc; */
  --hatter: #808080;
  --arnyek: 0 1px 5px rgba(104, 104, 104, 0.8);
  --backgroundshadow: rgba(104, 104, 104, 0.6);
  --backgroundshadowlight: rgba(255, 255, 255, 0.6);
}
/* Gyoker elemek */
html {
  font-size: 62.5%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--black);
}

body {
  background: url("../img/hatterkep2.jpg");
  background-position: center;
  background-size: contain;
  max-width: 100%;
  margin: auto;
}

img {
  display: block;
  width: auto;
  height: 500px;
}

.php {
  display: block;
  background-color: var(--fsega);
  border-radius: 2rem;
  text-align: center;
  margin: 20px;
  color: white;
}

.php h1 {
  padding: 20px 20px;
  line-height: 150%;
}

input[type="submit"] {
  border: 0;
  background: none;
  display: block;
  margin: 10px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
}

input[type="submit"]:hover {
  background: #2ecc71;
}

/* Media queriek */
@media (max-width: 1100px) {
  .top ul {
    display: grid;
    grid-gap: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 700px) {
  .top ul {
    display: grid;
    grid-gap: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(1, 1fr);
  }
  .kepekdiv {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10rem;
  }
}
