:root {
  --white: #fff;
  --black: #333;
  --fsega: #a60000;
  /*  --hatter: #ccc; */
  --hatter: #808080;
  --arnyek: 0 1px 5px rgba(104, 104, 104, 0.8);
  --backgroundshadow: rgba(104, 104, 104, 0.6);
  --backgroundshadowlight: rgba(255, 255, 255, 0.6);
  --exists: 0;
}

/* Gyoker elemek */
html {
  font-size: 62.5%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--black);
}

body {
  background: url("../img/hatterkep2.jpg");
  background-position: center;
  background-size: contain;
  max-width: 100%;
  margin: auto;
  --exists: 6;
}

.wrapper {
  display: grid;
  grid-gap: 2rem;
}

img {
  display: block;
  width: auto;
  height: 500px;
}
.top {
  background-image: url("../img/pexels-photo-2365535.jpeg");
  background-position: center;
  background-size: cover;
  margin: 1rem 1rem 0rem 1rem;
  padding: 0.5rem;
  border-radius: 1rem;
  padding: 1rem;
}

/* CIM */
.top h1 {
  background-color: red;
  text-align: center;
  font-size: 4rem;
  color: var(--white);
  background: var(--backgroundshadow);
  border-radius: 1rem;
  padding: 1rem;
}

.cimlogin {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas: "a a a a b";
}

.cim {
  grid-area: a;
}

.login {
  border-radius: 1rem;
  padding: 1rem;
  align-self: center;
  background: var(--fsega);
  display: block;
  text-align: center;
  box-shadow: var(--arnyek);
}

.login p {
  margin: 0;
  font-size: 1vw;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
}

.login a {
  display: block;
  text-decoration: none;
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
  border-radius: 1.2rem;
}

.login a:hover {
  background: var(--white);
  color: var(--fsega);
  letter-spacing: 1px;
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  box-shadow: 15px 40px -10px rgba(0, 0, 0, 0.57);
  transition: all 0.8s ease 0.1s;
}

.menu {
  justify-self: center;
  position: relative;
}

.menu ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(6, 1fr);
}

.menu a {
  background: var(--fsega);
  display: block;
  text-decoration: none;
  padding: 1rem;
  text-align: center;
  color: var(--white);
  font-size: 1.5rem;
  text-transform: uppercase;
  border-radius: 1.2rem;
  font-weight: bold;
  box-shadow: var(--arnyek);
}
.menu li {
  word-wrap: none; /*Linkben levo szoveget nem tori meg hanem szet nyujtja*/
}
.top a:hover {
  background: var(--white);
  color: var(--fsega);
  letter-spacing: 1px;
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  box-shadow: 15px 40px -10px rgba(0, 0, 0, 0.57);
  transition: all 0.8s ease 0.1s;
}

/* Kep es szoveg */
.kep-es-szoveg {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
  margin: 1rem;
}
.kep {
  display: grid; /*!!!!!!!!!!!!!!!!!!!!!!!!!*/
  min-height: 500px;
  background-size: cover;
  padding: 5px;
  background-position: center;
  max-width: auto;
  background: url("../img/pexels-photo-267885.jpeg");
  background-size: cover;
  background-position: end;
  border-radius: 1rem;
  grid-template-rows: 1fr;
}
/*Visszaszamlal√≥*/
.vissza {
  display: grid; /*EzKurvaFontos*/
  grid-template-rows: repeat(2, 1fr);

  background-color: var(--backgroundshadow);
  border-radius: 1rem;

  margin: auto;
  width: 70%;
  padding: 1rem 3rem;

  font-size: 2rem;
  color: var(--white);
  text-align: center;
}
.vissza p {
  font-size: 2rem;
  font-weight: bold;
}
#visszaszamlalo {
  padding: 2rem 1rem;
  background: var(--backgroundshadowlight);
  border-radius: 1rem;
  color: var(--black);
  font-weight: bold;
}

.szoveg {
  display: grid;
  text-align: center;
  color: var(--white);
  background-color: var(--fsega);
  border-radius: 1rem;
}
.szoveg h1 {
  text-align: top;
  font-size: 5rem;
  margin: auto;
  padding-top: 2rem;
  color: var(--white);
}

.szoveg p {
  font-size: 2.5rem;
  text-align: justify;
  margin: 15px;
}

/* lablec*/
#alja {
  display: grid;
  margin: 1px;
  padding: 1em;
  background: var(--black);
  color: var(--white);
  text-align: center;
  font-size: large;
  border-radius: 1rem;
  margin: 1rem;
}
#footer1 {
  font-size: larger;
  /* text-decoration: none; */
  color: var(--white);
}
/* Media queriek */
@media (max-width: 1100px) {
  .top ul {
    display: grid;
    grid-gap: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(2, 1fr);
  }
  .kep-es-szoveg {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }
}
@media (max-width: 700px) {
  .top ul {
    display: grid;
    grid-gap: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(1, 1fr);
  }
  .kep-es-szoveg {
    display: grid;
    grid-template-columns: 1fr;
  }
}
