:root {
  --white: #fff;
  --black: #333;
  --fsega: #a60000;
  /* --hatter: #ccc; */
  --hatter: #808080;
  --arnyek: 0 1px 5px rgba(104, 104, 104, 0.8);
  --backgroundshadow: rgba(104, 104, 104, 0.6);
  --backgroundshadowlight: rgba(255, 255, 255, 0.6);
}
/* Gyoker elemek */
html {
  font-size: 62.5%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--black);
}

body {
  background: url("../img/hatterkep2.jpg");
  background-position: center;
  background-size: contain;
  max-width: 100%;
  margin: auto;
}

.wrapper {
  display: grid;
  grid-gap: 2rem;
}

img {
  display: block;
  width: auto;

  height: 500px;
}
.top {
  background-image: url("../img/pexels-photo-2365535.jpeg");
  background-position: center;
  background-size: cover;
  margin: 1rem 1rem 0rem 1rem;
  padding: 0.5rem;
  border-radius: 1rem;
  padding: 1rem;
}

/* CIM */
.top h1 {
  background-color: red;
  text-align: center;
  font-size: 4rem;
  color: var(--white);
  background: var(--backgroundshadow);
  border-radius: 1rem;
  padding: 1rem;
}

.cimlogin {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas: "a a a a b";
}

.cim {
  grid-area: a;
}

.login {
  border-radius: 1rem;
  padding: 1rem;
  align-self: center;
  background: var(--fsega);
  display: block;
  text-align: center;
  box-shadow: var(--arnyek);
}

.login p {
  margin: 0;
  font-size: 1vw;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
}

.login a {
  display: block;
  text-decoration: none;
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
  border-radius: 1.2rem;
}

.login a:hover {
  background: var(--white);
  color: var(--fsega);
  letter-spacing: 1px;
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  box-shadow: 15px 40px -10px rgba(0, 0, 0, 0.57);
  transition: all 0.8s ease 0.1s;
}

.menu ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(6, 2fr);
}

.menu a {
  background: var(--fsega);
  display: block;
  text-decoration: none;
  padding: 1rem;
  text-align: center;
  color: var(--white);
  font-size: 1.5rem;
  text-transform: uppercase;
  border-radius: 1.2rem;
  font-weight: bold;
  box-shadow: var(--arnyek);
}
.menu li {
  word-wrap: none; /*Linkben levo szoveget nem tori meg hanem szet nyujtja*/
}
.top a:hover {
  background: var(--white);
  color: var(--fsega);
  letter-spacing: 1px;
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  box-shadow: 15px 40px -10px rgba(0, 0, 0, 0.57);
  transition: all 0.8s ease 0.1s;
}

.felsotomb {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0.5rem;
  margin: 1rem;
  max-width: auto;
  background-color: var(--fsega);
  border-radius: 1rem;
  color: var(--white);
  text-align: center;
  font-size: 20px;
  height: auto;
}
/* Kep es szoveg */
.kep-es-szoveg {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-gap: 3rem;
  margin: 1rem;
}
.kep {
  display: grid;
  text-align: center;
  color: var(--white);
  background-color: var(--fsega);
  border-radius: 1rem;
  min-height: 300px;
}
.kep h1 {
  text-align: top;
  font-size: 3rem;
  margin: auto;
  padding-top: 2rem;
  color: var(--white);
}

select {
  padding: 16px 20px;
  border: none;
  margin: 10px;
  border-radius: 4px;
  background-color: #f1f1f1;
  border-radius: 1rem;
}

.kep span {
  font-size: 1.5vw;
  font-weight: bold;
}

#feltetel {
  font-size: 1.5vw;
  font-weight: bold;
}

input {
  padding: 16px 20px;
  border-bottom: 2rem;
  background-color: #f1f1f1;
  border-radius: 1rem;
  margin: 1rem;
}

/* CHECKBOX */
#checkboxG1 {
  opacity: 0;
}

input[type="checkbox"].css-checkbox + label.css-label {
  padding-left: 55px;
  height: 50px;
  display: inline-block;
  line-height: 50px;
  background-repeat: no-repeat;
  background-position: 0 0;
  font-size: 1.5vw;
  vertical-align: middle;
  cursor: pointer;
}

input[type="checkbox"].css-checkbox:checked + label.css-label {
  background-position: 0 -50px;
}
label.css-label {
  background-image: url(http://csscheckbox.com/checkboxes/u/csscheckbox_6a85234bd18e936e19750515adec25ca.png);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* BUTTON */
#submit {
  border-radius: 1.5;
}

input[type="submit"] {
  background-color: red;
  border: 5px;
  border-color: black;
  color: white;
  padding: 16px 32px;
  border-radius: 1.5rem;
  text-decoration: none;
  margin: 10px 2px;
  font-size: 1.5vw;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: green;
  transition: 0.5s;
  letter-spacing: 0.3vw;
}

#choose {
  background-color: red;
  border: 5px;
  border-color: black;
  color: white;
  padding: 16px 32px;
  border-radius: 1.5rem;
  text-decoration: none;
  margin: 10px 2px;
  font-size: 1.5vw;
  cursor: pointer;
}

#choose:hover {
  background-color: green;
  transition: 0.5s;
  letter-spacing: 0.3vw;
}
/* lablec*/
#alja {
  display: grid;
  margin: 1px;
  padding: 1em;
  background: var(--black);
  color: var(--white);
  text-align: center;
  font-size: large;
  border-radius: 1rem;
  margin: 1rem;
}
#footer1 {
  font-size: larger;
  /* text-decoration: none; */
  color: var(--white);
}
/* Media queriek */
@media (max-width: 1100px) {
  .top ul {
    display: grid;
    grid-gap: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(2, 1fr);
  }
  .kep-es-szoveg {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
  }
}
@media (max-width: 700px) {
  .top ul {
    display: grid;
    grid-gap: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(1, 1fr);
  }
  .kep-es-szoveg {
    display: grid;
    grid-template-columns: 1fr;
  }
}
